[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Authority search
[% INCLUDE 'doc-head-close.inc' %]
    <style>
        .contactus-form {
          width: 300px;
          margin-left: 15px;

          -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
             -moz-box-sizing: border-box; /* For all Gecko based browsers */
                  box-sizing: border-box;
        }
    </style>
</head>
<body id="opac-authorities">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

<div id="yui-main">
    <div class="yui-b">
        <div class="yui-g">
            <div id="contactus" class="container">
                <form name="ContactUs" action="/cgi-bin/koha/opac-contact-us.pl" method="get">
                    <input type="hidden" name="op" value="do_submit" />
                    <h1>Contact Us</h1>
                    <fieldset class="rows"><legend>Send us a message</legend>
                        <p style="margin-left:15px;"></p>
                        <p /><input class="contactus-form" type="text" name="Name" id="Name" value="" placeholder="Name" required />
                        <div class="clear"/>

                        <p /><input class="contactus-form" data-val="true" data-val-regex="Invalid email address." data-val-regex-pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" id="txtEmail" name="Email" placeholder="Email Address" type="text" value="" size="50" required/>

                        <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true" />
                        <div class="clear" />

                        <p /><input class="contactus-form" type="text" name="Phone" id="Phone" placeholder="Phone Number (Optional)"  value="" />

                        <p /><input class="contactus-form" id="txtSubject" name="Subject" placeholder="Subject" type="text" value="" size="50" required/>
                        <span class="field-validation-valid" data-valmsg-for="Subject" data-valmsg-replace="true" />
                        <div class="clear" />

                        <p /><textarea class="contactus-form" cols="20" id="txtMessage" name="Message" placeholder="Message" rows="5" cols="75" style="height: 100px;" required></textarea>
                        <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true" />
                        <div class="clear" />

                        <input class="contactus-form" type="submit" value="Submit" class="submit" />
                        <p />
                    </fieldset>

                </form>
            </div>
        </div>
    </div>
</div>
[% IF ( OpacNav ) %]
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>
[% INCLUDE 'opac-bottom.inc' %]

