[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Authority search
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-authorities">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]


<div id="yui-main">
    <div class="yui-b">
        <div class="yui-g">
            <div id="userauthhome" class="container">
                <form name="f" action="/cgi-bin/koha/opac-contact-us.pl" method="get">
                    <input type="hidden" name="type" value="opac" />
                        <fieldset class="rows">
                                    <h2>Send Us A Message</h2>
                                    <input type="text" name="Name" id="Name" value="" />
                        </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>


[% IF ( OpacNav ) %]
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>
[% INCLUDE 'opac-bottom.inc' %]